<!DOCTYPE html>
<html>
<head>
	<title>Arithmetic Operators</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		justify-content: center;
		background-color: #303030;
	}
	header, .left, iframe{
		border: 2px solid black;
	}
	h1{
		text-align: center;
		font-family: cursive;
	}
	.left{
	width: 15%;
	text-align: center;
}
.left button{
	font-size: 1em;
	line-height: 1.5em;
	width: 80%;
	color: white;
	background-color: grey;
	border: none;
	padding: .3em 0 .3em 0;
	margin: 5% 0 5% 0;
	overflow: hidden;
}
main{
	display: flex;
	height: 500px;
}
iframe{
	width: 85%;
	padding: 20px;
}
</style>
<body>
	<header><h1>PHP ARITHMETIC OPERATORS</h1></header>
	<main>
	<div class="left">
	<form action="Addition.php" target="frame"><button>Addition</button></form>
	<form action="Subtraction.php" target="frame"><button>Subtraction</button></form>
	<form action="Multiplication.php" target="frame"><button>Multiplication</button></form>
	<form action="Division.php" target="frame"><button>Division</button></form>
	<form action="Triangle.php" target="frame"><button>Triangle</button></form>
	<form action="Rectangle.php" target="frame"><button>Rectangle</button></form>
</div>
<iframe name="frame"></iframe>
</main>
</body>
</html>